#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#

#include	/etc/openldap/schema/corba.schema
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
#include	/etc/openldap/schema/duaconf.schema
#include	/etc/openldap/schema/dyngroup.schema
include		/etc/openldap/schema/inetorgperson.schema
#include	/etc/openldap/schema/java.schema
#include	/etc/openldap/schema/misc.schema
include		/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/openldap.schema
#include	/etc/openldap/schema/ppolicy.schema
include		/etc/openldap/schema/collective.schema
include 	/opt/docker/futbol.schema

# Allow LDAPv2 client connections.  This is NOT the default.
allow bind_v2
pidfile		/var/run/openldap/slapd.pid
#argsfile	/var/run/openldap/slapd.args
moduleload	back_ldap.la
overlay			chain
chain-uri		"ldap://ldap_p"
chain-idassert-bind	bindmethod="simple"
			binddn="cn=user01,ou=usermod,o=europa,dc=edt,dc=org"
			credentials="user01"
			mode="self"
			flags=non-prescriptive
chain-rebind-as-user	TRUE
chain-return-error	TRUE
access to *
	by * write
serverID	001
authz-policy	to
allow	bind_v2

#-------------------------------------------------
database config
rootdn "cn=Sysadmin,cn=config"
rootpw {SSHA}JGzCfrm+TvKfHtbpjPdz3YCVYpqUbTVY
#passwd syskey
# -------------------------------------------------
# stepup for consumer
database hdb
suffix "dc=edt,dc=org"
rootdn "cn=Manager,dc=edt,dc=org"
rootpw jupiter
directory /var/lib/ldap
index objectClass eq
index entryCSN,entryUUID eq
index cn eq,sub,pres,approx
index uid eq,sub,pres
index sn eq,sub,approx
access to * by self write by * read
syncrepl rid=001
  provider=ldap://ldap_p
  type=refreshOnly
  interval=00:00:00:10
  searchbase="dc=edt,dc=org"
  binddn="cn=Manager,dc=edt,dc=org"
  credentials=jupiter
updateref ldap://ldap_p
# ----------------------------------------------------------------------
database monitor
access to *
	by dn.exact="cn=Manager,dc=edt,dc=org" read
	by * none

