dn: o=asia,dc=edt,dc=org
o: asia
description: Clients del continent de asia
objectclass: organization

dn: ou=maquines,o=asia,dc=edt,dc=org
ou: maquines
description: Container per a maquines linux
objectclass: organizationalunit

dn: ou=group,o=asia,dc=edt,dc=org
ou: group
description: Container per a clients linux
objectclass: organizationalunit

dn: ou=usermod,o=asia,dc=edt,dc=org
ou: usermod
description: Container per a productes linux
objectclass: organizationalunit

dn: ou=usuaris,o=asia,dc=edt,dc=org
ou: usuaris
description: Container per usuaris del sistema linux
objectclass: organizationalunit

dn: cn=Pere Pou,ou=usuaris,o=asia,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
objectClass: xuser
cn: Pere Pou
sn: Pou
homephone: 555-222-2221
mail: pere@edt.org
description: Watch out for this guy
ou: Profes
uid: pere
uidNumber: 1001
gidNumber: 2001
homeDirectory: /tmp/home/pere
userPassword: {SSHA}PqaUjHf01mdGR0AfWwcaOe80cRtTxMjR
xfoto:< file:///opt/docker/myphoto.jpg
xpdf:< file:///opt/docker/user.pdf

dn: cn=Admin System,ou=usuaris,o=asia,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
objectClass: xuser
cn: Administrador Sistema
cn: System Admin
sn: System
homephone: 555-222-2225
mail: anna@edt.org
description: Watch out for this girl
ou: system
ou: admin
uid: admin
uidNumber: 1004
gidNumber: 2001
homeDirectory: /tmp/home/admin
userPassword: {SSHA}bI0l/da5lC0ttb8Md1CngJF3cJy+yWII
xfoto:< file:///opt/docker/myphoto.jpg
xpdf:< file:///opt/docker/user.pdf

dn: cn=user01,ou=usermod,o=asia,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
objectClass: xuser
cn: user01
cn: alumne01 de 1asix de todos los santos
sn: alumne01
homephone: 555-222-0001
mail: user01@edt.org
description: user01 for connectin ldap
ou: usermod
uid: user01
uidNumber: 1101
gidNumber: 2002
homeDirectory: /tmp/home/1asix/user01
userPassword: {SSHA}jAyviNmI3FAKkpZE/aD3wTSYwU6QdaL/
xfoto:< file:///opt/docker/myphoto.jpg
xpdf:< file:///opt/docker/user.pdf

dn: cn=group01,ou=group,o=asia,dc=edt,dc=org
cn: group01
gidNumber: 2001
description: Grup de group01
memberUid: 1001
memberUid: 1002
objectclass: posixGroup

dn: cn=group02,ou=group,o=asia,dc=edt,dc=org
cn: group02
gidNumber: 2002
description: Grup de 2asix
memberUid: 1101
memberUid: 1102
objectclass: posixGroup

