#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#

include		/etc/openldap/schema/corba.schema
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/duaconf.schema
include		/etc/openldap/schema/dyngroup.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/java.schema
include		/etc/openldap/schema/misc.schema
include		/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/openldap.schema
include		/etc/openldap/schema/ppolicy.schema
include		/etc/openldap/schema/collective.schema

# Allow LDAPv2 client connections.  This is NOT the default.
allow bind_v2
pidfile		/var/run/openldap/slapd.pid

#---------------------------superior knowledge information----
moduleload      back_ldap.la
#moduleload      unique.la
#moduleload      ppolicy.la
#moduleload      dynlist.la
#moduleload      memberof.la
#moduleload      syncprov.la
#moduleload      accesslog.la
#moduleload      auditlog.la

overlay				chain
chain-rebind-as-user            yes
chain-uri                       "ldap://ldap_sub_master"
chain-idassert-bind             bindmethod="simple"
                                binddn="cn=Manager,dc=edt,dc=org"
                                credentials="jupiter"
                                mode="self"
				flags=non-prescriptive
chain-rebind-as-user		TRUE
chain-return-error		TRUE
access to *
	by * write
serverID	101
allow	bind_v2
#-------------------------------------------------
database hdb
suffix "dc=subtree,dc=edt,dc=org"
dbnosync
rootdn "cn=Manager,dc=subtree,dc=edt,dc=org"
rootpw jupiter
directory /var/lib/ldap
index objectClass eq
index entryCSN,entryUUID eq
index cn eq,sub,pres,approx
index uid eq,sub,pres
index sn eq,sub,approx
loglevel stats
access to *
	by * read
	by * none
#-----------------------------referral to connect master data
referral ldap://ldap_sub_master
# ----------------------------------------------------------------------
database monitor
access to * 
	by dn.exact="cn=Manager,dc=edt,dc=org" read
	by * none
