dn: dc=edt,dc=org
dc: edt
description: Escola del treball de Barcelona
objectClass: dcObject
objectClass: organization
o: edt.org

dn: o=asia,dc=edt,dc=org
o: asia
description: Clients del continent de asia
objectclass: organization

dn: o=europa,dc=edt,dc=org
o: europa
description: Clients del continent de europa
objectclass: organization

dn: ou=maquines,o=europa,dc=edt,dc=org
ou: maquines
description: Container per a maquines linux
objectclass: organizationalunit

dn: ou=group,o=europa,dc=edt,dc=org
ou: group
description: Container per a clients linux
objectclass: organizationalunit

dn: ou=usermod,o=europa,dc=edt,dc=org
ou: usermod
description: Container per a productes linux
objectclass: organizationalunit

dn: ou=usuaris,o=europa,dc=edt,dc=org
ou: usuaris
description: Container per usuaris del sistema linux
objectclass: organizationalunit

dn: cn=Pere Pou,ou=usuaris,o=europa,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
objectClass: xuser
cn: Pere Pou
sn: Pou
homephone: 555-222-2221
mail: pere@edt.org
description: Watch out for this guy
ou: Profes
uid: pere
uidNumber: 5001
gidNumber: 100
homeDirectory: /tmp/home/pere
userPassword: {SSHA}PqaUjHf01mdGR0AfWwcaOe80cRtTxMjR
xfoto:< file:///opt/docker/myphoto.jpg
xpdf:< file:///opt/docker/user.pdf


dn: cn=Anna Pou,ou=usuaris,o=europa,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
objectClass: xuser
cn: Anna Pou
cn: Anita Pou
sn: Pou
homephone: 555-222-2222
mail: anna@edt.org
description: Watch out for this girl
ou: Alumnes
uid: anna
uidNumber: 5002
gidNumber: 600
homeDirectory: /tmp/home/anna
userPassword: {SSHA}/UpGH9OM2q5roJ6RTt3wSeo33mRwAR70
xfoto:< file:///opt/docker/myphoto.jpg
xpdf:< file:///opt/docker/user.pdf

dn: cn=Marta Mas,ou=usuaris,o=europa,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
objectClass: xuser
cn: Marta Mas
sn: Mas
homephone: 555-222-2223
mail: marta@edt.org
description: Watch out for this girl
ou: Alumnes
uid: marta
uidNumber: 5003
gidNumber: 600
homeDirectory: /tmp/home/marta
userPassword: {SSHA}ILBhLz3KgF7of5TLinNa3lz3cW5w1NAa
xfoto:< file:///opt/docker/myphoto.jpg
xpdf:< file:///opt/docker/user.pdf

dn: cn=Admin System,ou=usuaris,o=europa,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
objectClass: xuser
cn: Administrador Sistema
cn: System Admin
sn: System
homephone: 555-222-2225
mail: anna@edt.org
description: Watch out for this girl
ou: system
ou: admin
uid: admin
uidNumber: 10
gidNumber: 10
homeDirectory: /tmp/home/admin
userPassword: {SSHA}bI0l/da5lC0ttb8Md1CngJF3cJy+yWII
xfoto:< file:///opt/docker/myphoto.jpg
xpdf:< file:///opt/docker/user.pdf

dn: cn=user01,ou=usermod,o=europa,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
objectClass: xuser
cn: user01
cn: alumne01 de 1asix de todos los santos
sn: alumne01
homephone: 555-222-0001
mail: user01@edt.org
description: alumne de 1asix
ou: 1asix
uid: user01
uidNumber: 7001
gidNumber: 610
homeDirectory: /tmp/home/1asix/user01
userPassword: {SSHA}jAyviNmI3FAKkpZE/aD3wTSYwU6QdaL/
xfoto:< file:///opt/docker/myphoto.jpg
xpdf:< file:///opt/docker/user.pdf

dn: cn=user02,ou=usermod,o=europa,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
objectClass: xuser
cn: user02
cn: alumne02 Pou Prat
sn: alumne02
homephone: 555-222-0002
mail: user02@edt.org
description: alumne de 1asix
ou: 1asix
uid: user02
uidNumber: 7002
gidNumber: 610
homeDirectory: /tmp/home/1asix/user02
userPassword: {SSHA}WkGNX3MfQGLgb9g+ZQwiyCXVnFu3ZZZN
xfoto:< file:///opt/docker/myphoto.jpg
xpdf:< file:///opt/docker/user.pdf

