#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#

#include	/etc/openldap/schema/corba.schema
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
#include	/etc/openldap/schema/duaconf.schema
#include	/etc/openldap/schema/dyngroup.schema
include		/etc/openldap/schema/inetorgperson.schema
#include	/etc/openldap/schema/java.schema
#include	/etc/openldap/schema/misc.schema
include		/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/openldap.schema
#include	/etc/openldap/schema/ppolicy.schema
include		/etc/openldap/schema/collective.schema
include 	/opt/docker/futbol.schema

# Allow LDAPv2 client connections.  This is NOT the default.
#allow bind_v2
pidfile		/var/run/openldap/slapd.pid
#argsfile	/var/run/openldap/slapd.args

#-------------------------------------------------
#database config
#rootdn "cn=Sysadmin,cn=config"
#rootpw {SSHA}JGzCfrm+TvKfHtbpjPdz3YCVYpqUbTVY
#passwd syskey
# -------------------------------------------------
moduleload back_ldap.la
overlay				chain
chain-uri			"ldaps://ldap_sub:636"
#chain-rebind-as-user		yes
chain-idassert-bind		bindmethod="simple"
				binddn="cn=user01,ou=usermod,o=asia,dc=edt,dc=org"
				credentials="user01"
				mode="none"
				flags=non-prescriptive
#chain-rebind-as-user		TRUE
chain-return-error		TRUE
access to *
	by * write
serverID	001
authz-policy	to
allow	bind_v2
#------------------------------------------
database mdb
suffix "dc=edt,dc=org"
rootdn "cn=Manager,dc=edt,dc=org"
rootpw jupiter
directory /var/lib/ldap
index objectClass eq,pres
access to * by * read
#####------------------start tls
TLSCACertificateFile		/etc/openldap/certs/cacert.pem
TLSCertificateFile		/etc/openldap/certs/servercert.ldap.pem
TLSCertificateKeyFile		/etc/openldap/certs/serverkey.ldap.pem
TLSVerifyClient		never
TLSCipherSuite		HIGH:MEDIUM:LOW:+SSLv2


# ----------------------------------------------------------------------
database monitor
access to * by * none

